// Slide

.section {

	.flex-direction-nav {

		a::before {
			color: @main-color;
		}

		.flex-prev {
			left: 10px;
		}

		.flex-next {
			right: 10px;
		}
	}

	.flex-control-nav {
		bottom: -125px;
	}
}