<?php
if (!defined('ENVIRONMENT')) {
    exit('No direct script access allowed');
}

function getFirstSegment(){
    $url =  "https://{$_SERVER['HTTP_HOST']}{$_SERVER['REQUEST_URI']}";
    $parsed = parse_url($url);
    $path = $parsed['path'];
    $path_parts = explode('/', $path);
    if (isset($path_parts[1])) { 
        if (in_array($path_parts[1], array('livescores', 'sportsnews'))) {
            return $path_parts[1];
        }
        return '';
    }
    else return '';
}

$env->system_path = '/var/www/sites/betitbest/private/system';
$env->application_folder = '/var/www/sites/betitbest/private/application';
$env->http_host = $_SERVER['HTTP_HOST'];
$env->http_scheme = 'https';

switch (getFirstSegment()) {
    case "livescores":
        define('TARGET_WEBSITE', 'livescores');
        define('CI_SITE_URL', "https://{$env->http_host}/livescores/");
        break;
    case "sportsnews":
        define('TARGET_WEBSITE', 'sportsnews');
        define('CI_SITE_URL', "https://{$env->http_host}/sportsnews/");
        break;
    case "":
        define('TARGET_WEBSITE', 'sportsnews');
        define('CI_SITE_URL', "https://{$env->http_host}/sportsnews/");
        break;
}



$assign_to_config['livescores_enabled'] = true;
$assign_to_config['sportbets_enabled'] = true;
$assign_to_config['sportsnews_enabled'] = true;