// Project: Facebook Landing Page
// http://bibintern.betitbest.com/public/index.php?path_info=projects/facebook-landing-page-der-apps
// Author: Gregory Evans <gregory.evans@betitbest.com>
// Created on: 2015/07/29

.banner {
	width: 100%;
	height: 0;
	padding-bottom: 20%;
    background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	// background-attachment: fixed;

    &.bib {
    	background-image: url('@{base-url}/banner/bib.png');
    	background-color: #333;
        background-size: contain;    	
    }

    &.soccer {
    	background-image: url('@{base-url}/banner/soccer.png');
    	background-color: #fff;
    }

    &.american-football {
    	background-image: url('@{base-url}/banner/american-football.png');
    	background-color: #fff;
    }

    &.tennis {
    	background-image: url('@{base-url}/banner/tennis.png');
    	background-color: #fff;
    }

    &.handball {
    	background-image: url('@{base-url}/banner/handball.png');
    	background-color: #fff;
    }

    &.ice-hockey {
    	background-image: url('@{base-url}/banner/ice-hockey.png');
    	background-color: #fff;
    }

    &.rugby {
    	background-image: url('@{base-url}/banner/rugby.png');
    	background-color: #fff;
    }

    &.volleyball {
    	background-image: url('@{base-url}/banner/volleyball.png');
    	background-color: #fff;
    }

    &.basketball {
        background-image: url('@{base-url}/banner/basketball.png');
        background-color: #fff;
    }
}