// Project: Facebook Landing Page
// http://bibintern.betitbest.com/public/index.php?path_info=projects/facebook-landing-page-der-apps
// Author: Lucas Hartman <lucas.hartman@betitbest.com>
// Created on: 2015/07/30

// Content
.main {
    position: absolute;
    top: 0;
    left: 65px;
    right: 0;
    bottom: 0;
    padding-left: 0em;
    background-color: #fff;
    z-index: 300;
    .transition(@sildeout, ease-out); 
}

.content {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 60px auto -70px;
    padding-bottom: 70px;
    background: #fff;

    .strongh {
        font-weight: bold;
    }

    h5.strongh {
        font-size: 1em;
    }

    .headercentered {
        text-align: center;
        font-weight: bold;
        padding: 0.35em;
        font-size: 2.25em;
    }
}

.bibname {
    white-space: nowrap;
}

.center {
    max-width: 1366px;
    padding: 0 20px;
    margin: 0 auto;
}

.copy {
    .center {
        max-width: 1024px;
    }
}

.centerbadges {
    margin: 0px auto;
}

.push {
    height: 70px;
    clear: both;
}

.welovesports {
    //background: @red;
    margin-bottom: 40px;

    .welovesports-logo {
        display: block;
        height: 65px;
        margin: 80px auto 20px;
        max-width: 50%;
        width: 338px;
        background: url('@{base-url}/welovesports.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    

    .tagline {
        display: block;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        margin: 0;
        padding: 0 0 10px;
        text-transform: uppercase;
        text-align: center;
    }

    .challenge {
        display: block;
        text-align: center;
        font-size: 26px;
        font-weight: 400;
        line-height: 26px;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
    }
}

.text {
    h1 {
        font-size: 24px;
        color: @red;
        line-height: normal;
        margin: 10px 0;
        padding: 0;
    }

    h2 {
        font-size: 18px;
        text-align: left;
        color: @red;
    }

    .homelink {
        display: inline-block;
        background: @red;
        color: #fff;
        font-size: 14px;
        border-radius: 50px;
        padding: 15px 20px;
        margin: 5% auto 0;
    }
}

.homelinkwrapper {
    text-align: center;
}



h2.homelink {
    text-decoration: none;
    padding: 20px 0;
    a {
        color: #FFFFFF;
        &:hover {
            text-decoration: underline;
        }
    }

}

.app-badges {
    width: 310px;
    height: 45px;

    .apple {
        border-radius: 4px;
        width: 150px;
        height: 45px;
        float: left;
        margin-right: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        background-image: url('@{base-url}/apple-appstore.png');
    }

    .android {
        border-radius: 4px;
        width: 150px;
        height: 45px;
        background: green;
        float: left;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center top;
        background-image: url('@{base-url}/android-appstore.png');
    }
}

.col-full {
    width: 100%;
    text-align: center;

    h1 {
        color: @red;
        font-size: 62px;
        line-height: 62px;
    }

    .text p {
        font-size: 26px;
        text-align: center;
        margin: 0;
    }
}

.col-half {
    width: 50%;
    float: left;
    padding: 40px 10px 20px;

    .slider-wrapper {
        border: 1px solid transparent;
    }

    &.text {
        //margin-top: 40px;
    }
}

.app-slider {

    &.flexislider {
        margin: 0 !important;
    }

    .slide {
        height: 0 !important;
        padding-bottom: 90%; // must match .screenshot padding-bottom
    }

    .flex-control-nav {
        bottom: -10%;
    }
}

