// Project: Facebook Landing Page
// http://bibintern.betitbest.com/public/index.php?path_info=projects/facebook-landing-page-der-apps
// Author: Lucas Hartman <lucas.hartman@betitbest.com>
// Created on: 2015/07/16

* {
	box-sizing: border-box;
	font-family: Montserrat ,sans-serif;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	&::-moz-focus-inner {
	  border: 0;
	}
}

.inactive {
	display: none !important;
}

body {
	overflow:hidden;
}

html, body {
	padding: 0px;
	margin: 0px;
	font-size: 12px;
	height: 100%;
	overflow-x: hidden;
}

h1 {
	.montserrat-bold();
    font-size: 40px;
    line-height: 40px;
    margin: 0;
    padding: 25px 0;
    text-transform: uppercase;
}

h2 {
	font-size: 1.5em;
	//color: @red;
	text-transform: uppercase;
	font-weight: 300;
	text-align: center;
}

h3 {
	color: #8e1510;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 400;
}

h4 {
	font-size: 16px;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
}

p {
	text-align: justify;
	font-size: 14px;
}

a {
	text-decoration: none;
}

ul {
	padding: 0;
	margin: 0;
}


// Text colours
.red {
	color: @red !important;
}

.black {
	color: #000 !important;
}

// Clearfix
.clearfix::before, 
.clearfix::after {
    content: " ";
    display: table;
}

.box-shadow {
	position: fixed;
	right: -25px;
	width: 25px;
	background: red !important;
	height: 100%;
	z-index: 400;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
	opacity: 0;
	//.transition(@sildeout, ease-out);

	&.show {
		opacity: 1;
	}
}

.move {
	left: 280px;
	right: -280px;
}

// Stops that annoying sliding of content on page load
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}