// Project: Facebook Landing Page
// http://bibintern.betitbest.com/public/index.php?path_info=projects/facebook-landing-page-der-apps
// Author: Lucas Hartman <lucas.hartman@betitbest.com>
// Created on: 2015/07/16


// Footer
footer {
    height: 70px;
    width: 100%;
    display: block;

    .padding {
    	box-sizing: border-box;
	    margin: 0 auto;
	    // padding: 0 20px;
    }

    .menu {
	    background: @grey-light;
	    border-top: 1px solid @border;
	    padding: 24px 0;
	    // height: 32px;
	    float: left;
	    clear: both;
	    width: 100%;

	    .col {
	    	float: left;
	    	width: 25%;
	    }

	    ul {
	    	list-style: outside none none;
		    margin: 0;
		    padding: 0;
	    }

	    li {
	    	font-size: 0.9em;
    		line-height: 1.5em;
	    }

	    .title {
	    	.montserrat-bold();
    		text-transform: uppercase;
	    }

	    a {
	    	color: @grey-dark;
	    }
    }

    .bottom {
    	background: @grey-dark;
    	color: @grey;
    	 float: left;
	    clear: both;
	    width: 100%;

    	p {
    		font-weight: 300;
		    line-height: 1.5em;
		    margin: 0;
		    padding: 3em 0 0;
		    font-size: 12px;
    	}

    	.copyright {
    		color: #fff;
    		padding: 2em 0 1em;
    	}
    }
}