// Project: Facebook Landing Page
// http://bibintern.betitbest.com/public/index.php?path_info=projects/facebook-landing-page-der-apps
// Author: Lucas Hartman <lucas.hartman@betitbest.com>
// Created on: 2015/07/16

header {
	// .transition(@sildeout, ease-out);
	background: rgba(255, 255, 255, 0.75);
	height: 60px;
	left: 65px;
	position: fixed;
	right: 0;
	width: 100%;
	z-index: 10;
}

#header {
	.transition(@sildeout, ease-out);
}

.masthead {
	margin: 0 auto;
    // padding: 0 20px;    

    .logo {
    	display: block;
	    float: left;
	    padding: 15px 26px 10px 15px;
    }

    &.move {
    	.logo {
    		padding-left: 5px;

    	}
    }

    .sectionnav {
		margin: 0px;
		padding: 0px;
	}

	li {
		display: block;
		float: left;

		a {
			color: #464646;
		    display: block;
		    font-weight: 600;
		    height: 60px;
		    line-height: 60px;
		    padding: 0 25px;
		    text-decoration: none;
		    text-transform: uppercase;

		    &:hover {
		    	color: @red;
		    	text-decoration: underline;
		    }
		}

		.active {
			background: @red-dark;
			color: #fff;

			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}