// Project: Facebook Landing Page
// http://bibintern.betitbest.com/public/index.php?path_info=projects/facebook-landing-page-der-apps
// Author: Gregory Evans <gregory.evans@betitbest.com>
// Created on: 2015/07/16

// Fonts
.montserrat {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}

.montserrat-bold {
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
}

// Transitions
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}