.screenshot {
    width: 48%;
    max-width: 223px;
    padding-bottom: 90%; // must match .slide padding-bottom
    float: left;
    height: 0;
    margin: 0 1%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;

     filter: none; 
    -webkit-filter: blur(0px); 
    -moz-filter: blur(0px); 
    -ms-filter: blur(0px);
     filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='0');

    // -- TENNIS --
    &.tennis {

        // SPORTSNEWS
        &.sportsnews {

            &.apple-news {
                background-image: url('@{base-url}/screenshots/sportsnews/tennis/apple-screenshot-01.png');
            }

            &.apple-termine {
               background-image: url('@{base-url}/screenshots/sportsnews/tennis/apple-screenshot-02.png');
            }

            &.apple-videos {
               background-image: url('@{base-url}/screenshots/sportsnews/tennis/apple-screenshot-03.png');
            }

            &.android-news {
                background-image: url('@{base-url}/screenshots/sportsnews/tennis/android-screenshot-01.png');
            }

            &.android-termine {
                background-image: url('@{base-url}/screenshots/sportsnews/tennis/android-screenshot-02.png');
            }

            &.android-videos {
                background-image: url('@{base-url}/screenshots/sportsnews/tennis/android-screenshot-03.png');
            }
        }

        // LIVESCORES
        &.livescores {
            
            &.apple-live {
                background-image: url('@{base-url}/screenshots/livescores/tennis/apple-screenshot-01.png');
            }

            &.apple-games {
               background-image: url('@{base-url}/screenshots/livescores/tennis/apple-screenshot-02.png');
            }

            &.android-live {
                background-image: url('@{base-url}/screenshots/livescores/tennis/android-screenshot-01.png');
            }

            &.android-games {
                background-image: url('@{base-url}/screenshots/livescores/tennis/android-screenshot-02.png');
            }
        }
    }

    // -- Soccer --
    &.soccer {

        // SPORTSNEWS
        &.sportsnews {

            &.apple-news {
                background-image: url('@{base-url}/screenshots/sportsnews/soccer/apple-screenshot-01.png');
            }

            &.apple-termine {
               background-image: url('@{base-url}/screenshots/sportsnews/soccer/apple-screenshot-02.png');
            }

            &.apple-videos {
               background-image: url('@{base-url}/screenshots/sportsnews/soccer/apple-screenshot-03.png');
            }

            &.android-news {
                background-image: url('@{base-url}/screenshots/sportsnews/soccer/android-screenshot-01.png');
            }

            &.android-termine {
                background-image: url('@{base-url}/screenshots/sportsnews/soccer/android-screenshot-02.png');
            }

            &.android-videos {
                background-image: url('@{base-url}/screenshots/sportsnews/soccer/android-screenshot-03.png');
            }
        }

        // LIVESCORES
        &.livescores {
            
            &.apple-live {
                background-image: url('@{base-url}/screenshots/livescores/soccer/apple-screenshot-01.png');
            }

            &.apple-games {
               background-image: url('@{base-url}/screenshots/livescores/soccer/apple-screenshot-02.png');
            }

            &.android-live {
                background-image: url('@{base-url}/screenshots/livescores/soccer/android-screenshot-01.png');
            }

            &.android-games {
                background-image: url('@{base-url}/screenshots/livescores/soccer/android-screenshot-02.png');
            }
        }
    }

    // -- Boxing --
    &.boxing {

        // SPORTSNEWS
        &.sportsnews {

            &.apple-news {
                background-image: url('@{base-url}/screenshots/sportsnews/boxing/apple-screenshot-01.png');
            }

            &.apple-termine {
               background-image: url('@{base-url}/screenshots/sportsnews/boxing/apple-screenshot-02.png');
            }

            &.apple-videos {
               background-image: url('@{base-url}/screenshots/sportsnews/boxing/apple-screenshot-03.png');
            }

            &.android-news {
                background-image: url('@{base-url}/screenshots/sportsnews/boxing/android-screenshot-01.png');
            }

            &.android-termine {
                background-image: url('@{base-url}/screenshots/sportsnews/boxing/android-screenshot-02.png');
            }

            &.android-videos {
                background-image: url('@{base-url}/screenshots/sportsnews/boxing/android-screenshot-03.png');
            }
        }

        // LIVESCORES
        &.livescores {
            
            &.apple-live {
                background-image: url('@{base-url}/screenshots/livescores/boxing/apple-screenshot-01.png');
            }

            &.apple-games {
               background-image: url('@{base-url}/screenshots/livescores/boxing/apple-screenshot-02.png');
            }

            &.android-live {
                background-image: url('@{base-url}/screenshots/livescores/boxing/android-screenshot-01.png');
            }

            &.android-games {
                background-image: url('@{base-url}/screenshots/livescores/boxing/android-screenshot-02.png');
            }
        }
    }

    // -- American Football --
    &.american-football {

        // SPORTSNEWS
        &.sportsnews {

            &.apple-news {
                background-image: url('@{base-url}/screenshots/sportsnews/american-football/apple-screenshot-01.png');
            }

            &.apple-termine {
               background-image: url('@{base-url}/screenshots/sportsnews/american-football/apple-screenshot-02.png');
            }

            &.apple-videos {
               background-image: url('@{base-url}/screenshots/sportsnews/american-football/apple-screenshot-03.png');
            }

            &.android-news {
                background-image: url('@{base-url}/screenshots/sportsnews/american-football/android-screenshot-01.png');
            }

            &.android-termine {
                background-image: url('@{base-url}/screenshots/sportsnews/american-football/android-screenshot-02.png');
            }

            &.android-videos {
                background-image: url('@{base-url}/screenshots/sportsnews/american-football/android-screenshot-03.png');
            }
        }

        // LIVESCORES
        &.livescores {
            
            &.apple-live {
                background-image: url('@{base-url}/screenshots/livescores/american-football/apple-screenshot-01.png');
            }

            &.apple-games {
               background-image: url('@{base-url}/screenshots/livescores/american-football/apple-screenshot-02.png');
            }

            &.android-live {
                background-image: url('@{base-url}/screenshots/livescores/american-football/android-screenshot-01.png');
            }

            &.android-games {
                background-image: url('@{base-url}/screenshots/livescores/american-football/android-screenshot-02.png');
            }
        }
    }

    // -- Basketball --
    &.basketball {

        // SPORTSNEWS
        &.sportsnews {

            &.apple-news {
                background-image: url('@{base-url}/screenshots/sportsnews/basketball/apple-screenshot-01.png');
            }

            &.apple-termine {
               background-image: url('@{base-url}/screenshots/sportsnews/basketball/apple-screenshot-02.png');
            }

            &.apple-videos {
               background-image: url('@{base-url}/screenshots/sportsnews/basketball/apple-screenshot-03.png');
            }

            &.android-news {
                background-image: url('@{base-url}/screenshots/sportsnews/basketball/android-screenshot-01.png');
            }

            &.android-termine {
                background-image: url('@{base-url}/screenshots/sportsnews/basketball/android-screenshot-02.png');
            }

            &.android-videos {
                background-image: url('@{base-url}/screenshots/sportsnews/basketball/android-screenshot-03.png');
            }
        }

        // LIVESCORES
        &.livescores {
            
            &.apple-live {
                background-image: url('@{base-url}/screenshots/livescores/basketball/apple-screenshot-01.png');
            }

            &.apple-games {
               background-image: url('@{base-url}/screenshots/livescores/basketball/apple-screenshot-02.png');
            }

            &.android-live {
                background-image: url('@{base-url}/screenshots/livescores/basketball/android-screenshot-01.png');
            }

            &.android-games {
                background-image: url('@{base-url}/screenshots/livescores/basketball/android-screenshot-02.png');
            }
        }
    }

    // -- Ice Hockey --
    &.ice-hockey {

        // SPORTSNEWS
        &.sportsnews {

            &.apple-news {
                background-image: url('@{base-url}/screenshots/sportsnews/ice-hockey/apple-screenshot-01.png');
            }

            &.apple-termine {
               background-image: url('@{base-url}/screenshots/sportsnews/ice-hockey/apple-screenshot-02.png');
            }

            &.apple-videos {
               background-image: url('@{base-url}/screenshots/sportsnews/ice-hockey/apple-screenshot-03.png');
            }

            &.android-news {
                background-image: url('@{base-url}/screenshots/sportsnews/ice-hockey/android-screenshot-01.png');
            }

            &.android-termine {
                background-image: url('@{base-url}/screenshots/sportsnews/ice-hockey/android-screenshot-02.png');
            }

            &.android-videos {
                background-image: url('@{base-url}/screenshots/sportsnews/ice-hockey/android-screenshot-03.png');
            }
        }

        // LIVESCORES
        &.livescores {
            
            &.apple-live {
                background-image: url('@{base-url}/screenshots/livescores/ice-hockey/apple-screenshot-01.png');
            }

            &.apple-games {
               background-image: url('@{base-url}/screenshots/livescores/ice-hockey/apple-screenshot-02.png');
            }

            &.android-live {
                background-image: url('@{base-url}/screenshots/livescores/ice-hockey/android-screenshot-01.png');
            }

            &.android-games {
                background-image: url('@{base-url}/screenshots/livescores/ice-hockey/android-screenshot-02.png');
            }
        }
    }

    // -- Handball --
    &.handball {

        // SPORTSNEWS
        &.sportsnews {

            &.apple-news {
                background-image: url('@{base-url}/screenshots/sportsnews/handball/apple-screenshot-01.png');
            }

            &.apple-termine {
               background-image: url('@{base-url}/screenshots/sportsnews/handball/apple-screenshot-02.png');
            }

            &.apple-videos {
               background-image: url('@{base-url}/screenshots/sportsnews/handball/apple-screenshot-03.png');
            }

            &.android-news {
                background-image: url('@{base-url}/screenshots/sportsnews/handball/android-screenshot-01.png');
            }

            &.android-termine {
                background-image: url('@{base-url}/screenshots/sportsnews/handball/android-screenshot-02.png');
            }

            &.android-videos {
                background-image: url('@{base-url}/screenshots/sportsnews/handball/android-screenshot-03.png');
            }
        }

        // LIVESCORES
        &.livescores {
            
            &.apple-live {
                background-image: url('@{base-url}/screenshots/livescores/handball/apple-screenshot-01.png');
            }

            &.apple-games {
               background-image: url('@{base-url}/screenshots/livescores/handball/apple-screenshot-02.png');
            }

            &.android-live {
                background-image: url('@{base-url}/screenshots/livescores/handball/android-screenshot-01.png');
            }

            &.android-games {
                background-image: url('@{base-url}/screenshots/livescores/handball/android-screenshot-02.png');
            }
        }
    }

    // -- Rugby --
    &.rugby {

        // SPORTSNEWS
        &.sportsnews {

            &.apple-news {
                background-image: url('@{base-url}/screenshots/sportsnews/rugby/apple-screenshot-01.png');
            }

            &.apple-termine {
               background-image: url('@{base-url}/screenshots/sportsnews/rugby/apple-screenshot-02.png');
            }

            &.apple-videos {
               background-image: url('@{base-url}/screenshots/sportsnews/rugby/apple-screenshot-03.png');
            }

            &.android-news {
                background-image: url('@{base-url}/screenshots/sportsnews/rugby/android-screenshot-01.png');
            }

            &.android-termine {
                background-image: url('@{base-url}/screenshots/sportsnews/rugby/android-screenshot-02.png');
            }

            &.android-videos {
                background-image: url('@{base-url}/screenshots/sportsnews/rugby/android-screenshot-03.png');
            }
        }

        // LIVESCORES
        &.livescores {
            
            &.apple-live {
                background-image: url('@{base-url}/screenshots/livescores/rugby/apple-screenshot-01.png');
            }

            &.apple-games {
               background-image: url('@{base-url}/screenshots/livescores/rugby/apple-screenshot-02.png');
            }

            &.android-live {
                background-image: url('@{base-url}/screenshots/livescores/rugby/android-screenshot-01.png');
            }

            &.android-games {
                background-image: url('@{base-url}/screenshots/livescores/rugby/android-screenshot-02.png');
            }
        }
    }

    // -- Volleyball --
    &.volleyball {

        // SPORTSNEWS
        &.sportsnews {

            &.apple-news {
                background-image: url('@{base-url}/screenshots/sportsnews/volleyball/apple-screenshot-01.png');
            }

            &.apple-termine {
               background-image: url('@{base-url}/screenshots/sportsnews/volleyball/apple-screenshot-02.png');
            }

            &.apple-videos {
               background-image: url('@{base-url}/screenshots/sportsnews/volleyball/apple-screenshot-03.png');
            }

            &.android-news {
                background-image: url('@{base-url}/screenshots/sportsnews/volleyball/android-screenshot-01.png');
            }

            &.android-termine {
                background-image: url('@{base-url}/screenshots/sportsnews/volleyball/android-screenshot-02.png');
            }

            &.android-videos {
                background-image: url('@{base-url}/screenshots/sportsnews/volleyball/android-screenshot-03.png');
            }
        }

        // LIVESCORES
        &.livescores {
            
            &.apple-live {
                background-image: url('@{base-url}/screenshots/livescores/volleyball/apple-screenshot-01.png');
            }

            &.apple-games {
               background-image: url('@{base-url}/screenshots/livescores/volleyball/apple-screenshot-02.png');
            }

            &.android-live {
                background-image: url('@{base-url}/screenshots/livescores/volleyball/android-screenshot-01.png');
            }

            &.android-games {
                background-image: url('@{base-url}/screenshots/livescores/volleyball/android-screenshot-02.png');
            }
        }
    }
}