// Project: Facebook Landing Page
// http://bibintern.betitbest.com/public/index.php?path_info=projects/facebook-landing-page-der-apps
// Author: Gregory Evans <gregory.evans@betitbest.com>
// Created on: 2015/07/16

// Colours
@red: 			#8e1510;
@red-dark: 		#71110d;
@grey-light: 	#f5f5f5;
@grey: 			#464646;
@grey-dark: 	#262626;
@border: 		#e3e3e3;

// Image URL variable
@base-url: "../img";

// Slide out duration
@sildeout: 		0.5s;