// Footer
#footer{
	// display: none;
	background: #333;
	bottom: 0px;
	color: #f2f2f2;
	display: block;
	height: 60px;
	left: 0;
	padding: 20px 0 0 20px;
	position: absolute;
	width: 100%;
	z-index: 9;
	font-size: 11px;
}