// Variables

@red:  		#6f1111;
@dark-red:	#8e1515;
@pink:		#e700ef;

@grey:  		lighten(#000, 50%);
@lighter-grey:	lighten(#000, 95%);
@light-grey:  	lighten(#000, 80%);
@dark-grey:  	lighten(#000, 10%);