body {
	background: @red;
}

.cboxIframe {
	box-shadow: 0 5px 5px rgb(0, 0, 0);
}

.center {
	padding: 0 20px;
	margin: 0 auto;
}

.section {
	// border-bottom: 1px solid #999;
	background-size: cover;
	background-color: #fff;
}

.super {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;


	h1 {
		color: #fff;
		font-size: 94px;
		margin: 0;
		margin-top: -20px;
		margin-left: 60px;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		font-family: monserrat-black;
	}

	.scroll-down {
		color: #fff;
		font-size: 11px;
	}
}

.content {
	max-width: 1024px;
	height: inherit;
	margin: 0 auto;
	padding: 60px 20px 20px;

	// Psuedo Header
	.psuedo-header {
		position: absolute;
		top: 0;
		left: 0;
		background: #fff;
		width: 100%;
    	height: 60px;
	}

	// Slide controls
	.fp-controlArrow {
		background: @red;

		.fp-next,
		.fp-prev {
			
		}
	}
}

#section3{
	background-image: url('../img/tennis.png');
}

.scroll-down {
	position: fixed;
    font-size: 0.9em;
    z-index: 200;
    bottom: 2%;
    left: 0;
    text-align: center;
    height: auto;
    margin: 0 25%;
    width: 50%;
}

.desc {
	display: none;
	font-style: italic;
	color: @grey;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

// TABLE
table {
	// border: 1px solid @light-grey;
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 15px;

	tr {
		// border-bottom: 1px solid @light-grey;
	}

	td {
		padding: 5px;
	}

	.border-top {
		border-top: 1px solid @light-grey;

		&.number {
			border-color: @red;
		}
	}

	.border-right {
		border-right: 1px solid @light-grey;
	}

	.border-bottom {
		border-bottom: 1px solid @light-grey;
	}

	.title {
		width: 200px;
		color: @red;
		text-transform: uppercase;
		padding-left: 5px;

		img {
			display: inline-block;
			float: left;
			margin-right: 5px;
		}
	}

	.number {
		padding: 5px;
		background: @red;
		color: #fff;
		width: 30px;
		text-align: center;
	}

	.points {
		font-size: 12px;
		color: @dark-grey;

		ul {
			margin-left: 20px;
		}
	}
}

.icon-plus-tables {
	.icon-plus;
	position: absolute;
	bottom: 249px;
	left: 210px;
	top: initial;
}

.icon-equals-tables {
	.icon-equals;
	position: absolute;
	bottom: 72px;
	left: 210px;
	top: initial;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
   .icon-plus-tables {	
   		bottom: 273px;
   		left: 217px;
   }

   .icon-equals-tables {
   		bottom: 93px;
    	left: 217px;
   }

   .revenue {

   	.icon-attention-red {
   		top: 140px !important;
   	}
   }
}

.vcard {
    font-size: 18px;
    font-style: normal;
    margin: 0 auto;
    margin-left: 300px;
    width: 55%;

    h3 {
    	text-align: center;
    	font-size: 32px;
    }

    .row {
    	margin-bottom: 5px;
    }

    .label {
    	// text-align: right;
    	padding-right: 20px;
    	font-weight: 700;
    	font-family: 'montserrat-semibold';
    	width: 25% !important;

    	img {
    		display: inline-block;
		    float: left;
		    margin-right: 10px;
		    margin-top: 4px;
    	}
    }
}

.row {
	width: 100%;
	float: left;
	clear: both;

	.col {
		width: 50%;
		float: left;
		font-family: 'montserrat-light';

		ul {
			margin: 0;
		}

		li {
			// list-style: none;
			// margin: 0;
		}

		&.left {
			float: left;
			text-align: left;

			&.center {
				text-align: center;
			}
		}

		&.right {
			float: right;
			text-align: left;

			&.center {
				text-align: center;
			}
		}

		&.centre {
			float: none;
			margin: 0 auto;
			position: relative;
			text-align: center;
			top: 50px;
		}

		&.copy {
			// width: auto;
			margin: 0 20px;
			width: 452px;
		}

		&.image {
			width: 492px;
			height: 162px;
			background: @lighter-grey;
		}

		&.four {
			// background: @light-grey;
			height: 475px;
			margin: 0 10px;
			position: relative;
			text-align: center;
			width: 226px;
			border: 2px solid @lighter-grey;

			h2 {
				margin-bottom: 0;
			}

			p {
				margin: 0;
				padding: 0;
			}

			.process-arrow {
				.icon-arrow-right();
			}

			.engine {
				width: 226px;
				height: 269px;
				position: relative;
			}

			.spinning-arrows {
				width: 200px;
				height: 200px;
				//.spin;
				background: url('../icons/spinning.png') no-repeat center;
				margin: 85px auto 0;
			}

			.euro {
				.icon-euro();
				height: 62px;
			    left: 83px;
			    position: absolute;
			    top: 68px;
			    width: 62px;
			}
		}

		.box {
			padding: 0 20px 35px;
			border: 2px solid @lighter-grey;
			margin-bottom: 15px;
			position: relative;

			.icon-plus,
			.icon-equals {
				position: absolute;
				bottom: -40px;
				left: 45%;
			}

			.large {
				padding: 25px 0 0;
				margin: 0
			}

			&.margin-top-none {
				margin-top: 0 !important;

				.large {
					// padding: 0;
				}
			}

		}

		&.revenue {
			.box {
				margin-top: 40px;
			}

			.icon-attention-red {
				left: 200px;
				top: 150px;
			}
		}
	}
}

#section5 {

	.three {
		border: none;
		padding: 0;
	}
}

.copyright {
	position: absolute;
	bottom: 0;
	background: @red;
}

.we-love-sports {
	width: 100%;
	height: 100px;
	margin-bottom: 20px;
	background: url('../img/welovesports.png') no-repeat center;
}

.income {
	width: 350px;
	height: 250px;
	background: url('../img/income.png') no-repeat center bottom;
	margin: 41px auto 0;
}

.costs {
	width: 350px;
	height: 250px;
	background: url('../img/costs.png') no-repeat center bottom;
	margin: 41px auto 0;
}