// Header
#header {
	background: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    color: #262626;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 60px;

    .center {
    	padding-right: 0;
    }
    
    ul, 
	li {
		padding: 0;
		margin: 0;
	}

	.logo {
		display: inline-block;
	    float: left;
	    // padding: 15px 20px 10px;
	}
}


// Menu
#menu {
	float: left;
	margin-left: -1px !important;

	ul {
		list-style: none;
	}

	li {
		display: inline-block;
		float: left;
		.flex();
		position: relative;
	}

	.active {
		transition: all 0.2s ease-in;

		a {
			background: @main-color;
			color: #fff;

			&:hover {
				color: #fff;
				text-decoration: none;	
			}
		}
	}

	li[data-menuanchor="page00"] {
		display: none;
	}

	a {
		color: #464646;
	    display: block;
	    font-size: 12px;
	    font-weight: 300;
	    height: 60px;
	    line-height: 60px;
	    padding: 0 15px;
	    text-decoration: none;
	    text-transform: uppercase;

	    &:hover {
	    	color: @main-color;
	    	text-decoration: underline;
	    }
	}
}