// Variables

@main-color:  		#6d1114;
@secondary-color:	#8e1515;

@grey:  		lighten(#000, 50%);
@lighter-grey:	lighten(#000, 95%);
@light-grey:  	lighten(#000, 80%);
@dark-grey:  	lighten(#000, 10%);